Advanced Calculator/MainWindow.xaml

<Window x:Class="Advanced_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="374" Width="300">
    <Grid HorizontalAlignment="Left" Width="300" Height="358" VerticalAlignment="Center">
        <TextBox  Name="txtInput" FontSize="24" TextAlignment="Right" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="264" Height="34"/>
        <Button Name="btn9" Content="9" HorizontalAlignment="Left" Margin="133,52,0,0" VerticalAlignment="Top" Width="52" Height="53" Click="OnNumberClicked"/>
        <Button Name="btn8" Content="8" HorizontalAlignment="Left" Margin="75,52,0,0" VerticalAlignment="Top" Width="52" Height="53" Click="OnNumberClicked"/>
        <Button Name="btn7" Content="7" HorizontalAlignment="Left" Margin="17,52,0,0" VerticalAlignment="Top" Width="53" Height="53" Click="OnNumberClicked"/>
        <Button Name="btn6" Content="6" HorizontalAlignment="Left" Margin="133,110,0,0" VerticalAlignment="Top" Width="52" Height="52" Click="OnNumberClicked"/>
        <Button Name="btn5" Content="5" HorizontalAlignment="Left" Margin="75,110,0,0" VerticalAlignment="Top" Width="52" Height="52" Click="OnNumberClicked"/>
        <Button Name="btn4" Content="4" HorizontalAlignment="Left" Margin="17,110,0,0" VerticalAlignment="Top" Width="53" Height="52" Click="OnNumberClicked"/>
        <Button Name="btn3" Content="3" HorizontalAlignment="Left" Margin="17,168,0,0" VerticalAlignment="Top" Width="53" Height="52" Click="OnNumberClicked"/>
        <Button Name="btn2" Content="2" HorizontalAlignment="Left" Margin="75,168,0,0" VerticalAlignment="Top" Width="52" Height="52" Click="OnNumberClicked"/>
        <Button Name="btn1" Content="1" HorizontalAlignment="Left" Margin="133,168,0,0" VerticalAlignment="Top" Width="52" Height="52" RenderTransformOrigin="-0.8,2.927" Click="OnNumberClicked"/>
        <Button Name="btn0" Content="0" HorizontalAlignment="Left" Margin="17,225,0,0" VerticalAlignment="Top" Width="168" Height="53" Click="OnNumberClicked"/>
        <Button Name="btnEqual" Content="=" FontSize="24" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Width="264" Height="56" Click="btn1_Click"/>
        <Button Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="212,52,0,0" VerticalAlignment="Top" Width="69" Height="53" Click="OnNumberClicked"/>
        <Button Name="btnSub" Content="-" HorizontalAlignment="Left" Margin="212,110,0,0" VerticalAlignment="Top" Width="69" Height="52" Click="OnNumberClicked"/>
        <Button Name="btnMult" Content="x" HorizontalAlignment="Left" Margin="212,168,0,0" VerticalAlignment="Top" Width="69" Height="52" Click="OnNumberClicked"/>
        <Button Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="212,225,0,0" VerticalAlignment="Top" Width="69" Height="53" Click="OnNumberClicked"/>
    </Grid>
</Window>
